<html lang="zh-cn">
 <head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0" />
     <title>
         笙
     </title>
     <link rel="shortcut icon " href="images/GOG Galaxy.ico" /> 
     <style>
         body{
             text-align:center;
         }
         div{
             padding:5;
         }
         h1 {
             padding: 30px;
             font-size: 35px;
             font-family: KaiTi;
         }
         .a {
             font-size: 10px;
             color: #808080;
             
         }
         .b {
             background-color: #f1f1f1;
             padding: 5px;
             margin: 5px;
         }
         .c { 
             line-height: 1.5;
         }
         .d {
             font-family: FangSong;
             line-height: 1.5;
             font-size: 25px
         }
         .e {
             font-size: 15px;
         }
         .container {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 
         }

         .c-video {
             width: 100%;
             max-width: 800px;
         }
         .video{
             width:100%
         }
         
     </style>
 </head>

 <body>

     <div class="b">
         <img src="images/1 (1).png "
              alt="笙"
              width="100px"
              height="100px" />
     </div>

     <div class="c">
         <h1>笙</h1>
     </div>

     <div class="d">
         <p>你好，这是我的个人网站</p>

     </div>
     <div class="container">
         <div class="c-video">
             <video src="videos/A.mp4" controls="controls" class="video"></video>
         </div>
     </div>

     <div class="e">
         <p>
             版权所有：
             <a href="https://space.bilibili.com/565327890"
                target="_blank"
                style="text-decoration: none;color: #0ec4fb;">
                 <b>SHENG</b>
             </a>
         </p>
     </div>

     <div class="a">
         <p>腾讯云提供计算服务</p>
     </div>

 </body>

</html>
